# JWT CONFIG
SECRET_KEY = "your-secret-key"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/yourdatabase
SECRET_KEY=my-super-secret-key
